# TSK_1

./: .gitignore  Jenkinsfile  browserstack.csv  pom.xml
src/main/java/lab7/: StringUtils.java  TriangleTypeChecker.java
src/test/java/example/: FirstTest.java
src/test/java/lab1/: AvByTest.java
src/test/java/lab2/pages/: BasePage.java  CommentsPage.java  LoginPage.java  MainPage.java  NewsPage.java  TryPage.java
src/test/java/lab2/pages/inviter/: CommentsPage.java  LoginPage.java  MainPage.java  NewsPage.java  TryPage.java
src/test/java/lab2/pages/onlinecalculator/: CalcPage.java
src/test/java/lab2/pages/unitconverters/: ConvertPage.java
src/test/java/lab2/runner/: InviterTest.java
src/test/java/lab3/bdd/dataTable/: CalcDataTableDefs.java  calcDataTable.feature
src/test/java/lab3/bdd/outline/: CalcOutlineDefs.java  ConvertOutlineDefs.java  calcOutline.feature  convertOutline.feature
src/test/java/lab3/bdd/raw/: CalcStepDefs.java  ConvertStepDefs.java  calc.feature  convert.feature
src/test/java/lab3/ddt/: TestNGDDT.java
src/test/java/lab4/: TestGiphyRest.java
src/test/java/lab5/: SikuliTest.java
src/test/java/lab6/: BrowserMobTest.java
src/test/java/lab7/: StringUtilsTester.java  TriangleTester.java
src/test/java/lab9/: BrowserstackTester.java
